a
a + b
b * c
c - d
e / f
a + b * c
z-y
3*4
12 / 6
12/6
5 + 4 * 3
12 + 34 * 45
(4 / 5)
2 * 2 + 5 * 5
42
(42)
((42))
( ( 42 ) )
var
var + another_var
var1 + var2
foo * bar
a+b*c
x-y
1234*5678
100000/a_long_variable_name
((12-8)-3)
(5*(8/4))
(1+2) * 3
((a/b)+(c*d))
a_
(a_)
(v_____2 + v__3__)
((((   300 + var1   ))))
( myObject1 -MyObject2) + 18
(((((9+(2*(110-(30/2))))*8)+1000)/2)+(((3*3*3*3)+1)/2))
2            +             3
    (                       a                  +b                 )
-42
(-42)
( -42)
-var
-1 * var / -1
2-3
2 - 3
2 - -3
2- -3
-2-3
-2- -3
-2 - -3
(-2 - -3)
( -2 - -3)
-2-(-3)
-2-( -3)
-2 - (-3)
-2 - (-3 - (4))
-2 - (-3 - (4))
-2 - ( -3 -( -4))
-2-(-2-(-2-2))
-2 - (-2 - (-2 - 2))
-11-(-22 - (-33-(-44 - (-55 - (-66)))))
g^h
g ^ h
3^3
4 ^ 4
3^3^3
3^(3^3)
5 + 4 * 3 ^ 2
2--3
2+-3
184 +- 84
2--a
2+-a
2 + - 4
2          +                -             4
2 +- 4
4 * 3 / 2 + 1
four * three / two + one
4 * 3 / 2 + one
(((2+3)*4)+(7+(8/2)))
(((2+3)*4)+(7+(var1/2)))
5 / 0
